provider "aws" {
        region = "us-east-2"
        access_key = "AKIARZYTZU2OEDJLMASC"
        secret_key = "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"
}

resource "aws_instance" "K8- M" {
        ami = "ami-0d5bf08bc8017c83b"
        instance_type = "t3.medium"
        key_name = "messi"
        tags = {
        Name = "Machine-3"
        }
}
resource "aws_instance" "K8-S1" {
        ami = "ami-0d5bf08bc8017c83b"
        instance_type = "t2.micro"
        key_name = "messi"
        tags = {
        Name = "Machine-2"
        }
}
resource "aws_instance" "K8-S2" {
        ami = "ami-0d5bf08bc8017c83b"
        instance_type = "t2.micro"
        key_name = "messi"
        tags = {
        Name = "Machine-4"
        }
}
